====================================================================================
ORACLE SUBSET 


Aggregate
----------------------------------------
LinearSVC(C=1, class_weight='auto', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)test
[[2093   51]
 [  51    9]]
Precision:  0.15  Recall:  0.15
----------------------------------------
MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)test
[[2092   52]
 [  52    8]]
Precision:  0.133333333333  Recall:  0.133333333333
----------------------------------------
MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)train
[[19283    13]
 [   13   527]]
Precision:  0.975925925926  Recall:  0.975925925926
----------------------------------------
BernoulliNB(alpha=0.01, binarize=0.0, class_prior=None, fit_prior=True)test
[[2097   47]
 [  47   13]]
Precision:  0.216666666667  Recall:  0.216666666667
----------------------------------------
LinearSVC(C=1, class_weight='auto', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)train
[[18886   410]
 [  410   130]]
Precision:  0.240740740741  Recall:  0.240740740741
----------------------------------------
BernoulliNB(alpha=0.01, binarize=0.0, class_prior=None, fit_prior=True)train
[[19276    20]
 [   20   520]]
Precision:  0.962962962963  Recall:  0.962962962963
----------------------------------------
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, l1_ratio=0.15, learning_rate='optimal',
       loss='hinge', n_iter=5, n_jobs=1, penalty='l2', power_t=0.5,
       random_state=None, shuffle=False, verbose=0, warm_start=False)test
[[2089   55]
 [  55    5]]
Precision:  0.0833333333333  Recall:  0.0833333333333
----------------------------------------
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, l1_ratio=0.15, learning_rate='optimal',
       loss='hinge', n_iter=5, n_jobs=1, penalty='l2', power_t=0.5,
       random_state=None, shuffle=False, verbose=0, warm_start=False)train
[[18821   475]
 [  475    65]]
Precision:  0.12037037037  Recall:  0.12037037037







========================================================================================================\


K BEST = # CATCHPHRASES ALL FEATURES ALL DOCUMENTS

Aggregate
----------------------------------------
LinearSVC(C=1, class_weight='auto', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)test
[[410285   7166]
 [  7166   4039]]
Precision:  0.360464078536  Recall:  0.360464078536
----------------------------------------
MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)test
[[409524   7927]
 [  7927   3278]]
Precision:  0.292547969656  Recall:  0.292547969656
----------------------------------------
MultinomialNB(alpha=0.01, class_prior=None, fit_prior=True)train
[[3706502   50557]
 [  50557   50288]]
Precision:  0.498666270018  Recall:  0.498666270018
----------------------------------------
BernoulliNB(alpha=0.01, binarize=0.0, class_prior=None, fit_prior=True)test
[[409673   7778]
 [  7778   3427]]
Precision:  0.305845604641  Recall:  0.305845604641
----------------------------------------
LinearSVC(C=1, class_weight='auto', dual=True, fit_intercept=True,
     intercept_scaling=1, loss='l2', multi_class='ovr', penalty='l2',
     random_state=None, tol=0.0001, verbose=0)train
[[3697823   59236]
 [  59236   41609]]
Precision:  0.412603500421  Recall:  0.412603500421
----------------------------------------
BernoulliNB(alpha=0.01, binarize=0.0, class_prior=None, fit_prior=True)train
[[3708039   49020]
 [  49020   51825]]
Precision:  0.513907481779  Recall:  0.513907481779
----------------------------------------
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, l1_ratio=0.15, learning_rate='optimal',
       loss='hinge', n_iter=5, n_jobs=1, penalty='l2', power_t=0.5,
       random_state=None, shuffle=False, verbose=0, warm_start=False)test
[[408829   8622]
 [  8622   2583]]
Precision:  0.230522088353  Recall:  0.230522088353
----------------------------------------
SGDClassifier(alpha=0.0001, class_weight=None, epsilon=0.1, eta0=0.0,
       fit_intercept=True, l1_ratio=0.15, learning_rate='optimal',
       loss='hinge', n_iter=5, n_jobs=1, penalty='l2', power_t=0.5,
       random_state=None, shuffle=False, verbose=0, warm_start=False)train
[[3679571   77488]
 [  77488   23357]]
Precision:  0.231612871238  Recall:  0.231612871238









