10 Examples only counts 

----------------------------------------
MultinomialNBtrain
[[26221   185]
 [  184  5036]]
Precision:  0.964566175062  Recall:  0.964750957854
----------------------------------------
BernoulliNBtest
[[2466  520]
 [ 520  164]]
Precision:  0.239766081871  Recall:  0.239766081871
----------------------------------------
LinearSVCtest
[[2462  524]
 [ 524  160]]
Precision:  0.233918128655  Recall:  0.233918128655
----------------------------------------
LinearSVCtrain
[[23123  3283]
 [ 4319   901]]
Precision:  0.21534416826  Recall:  0.172605363985
----------------------------------------
MultinomialNBtest
[[2465  521]
 [ 521  163]]
Precision:  0.238304093567  Recall:  0.238304093567
----------------------------------------
BernoulliNBtrain
[[26077   329]
 [   65  5155]]
Precision:  0.940007293946  Recall:  0.98754789272


10 Documents all features


Aggregate
----------------------------------------
MultinomialNBtrain
[[26243   163]
 [  406  4814]]
Precision:  0.967249346996  Recall:  0.922222222222
----------------------------------------
BernoulliNBtest
[[2480  506]
 [ 506  178]]
Precision:  0.260233918129  Recall:  0.260233918129
----------------------------------------
LinearSVCtest
[[2466  520]
 [ 520  164]]
Precision:  0.239766081871  Recall:  0.239766081871
----------------------------------------
LinearSVCtrain
[[26397     9]
 [ 5157    63]]
Precision:  0.875  Recall:  0.0120689655172
----------------------------------------
MultinomialNBtest
[[2457  529]
 [ 529  155]]
Precision:  0.226608187135  Recall:  0.226608187135
----------------------------------------
BernoulliNBtrain
[[26024   382]
 [  116  5104]]
Precision:  0.930368209989  Recall:  0.977777777778

2024 Documents all features 

Aggregate
----------------------------------------
MultinomialNBtrain
[[2687356  761516]
 [ 121458  293730]]
Precision:  0.278352156748  Recall:  0.707462643429
----------------------------------------
BernoulliNBtest
[[357991  55453]
 [ 55453  51151]]
Precision:  0.479822520731  Recall:  0.479822520731
----------------------------------------
LinearSVCtest
[[363703  49741]
 [ 49741  56863]]
Precision:  0.53340399985  Recall:  0.53340399985
----------------------------------------
LinearSVCtrain
[[3137523  311349]
 [ 260370  154818]]
Precision:  0.332108450405  Recall:  0.37288649961
----------------------------------------
MultinomialNBtest
[[358069  55375]
 [ 55375  51229]]
Precision:  0.480554200593  Recall:  0.480554200593
----------------------------------------
BernoulliNBtrain
[[3025320  423552]
 [ 162104  253084]]
Precision:  0.374032714783  Recall:  0.609564823646

