--------------------------SUMMARY---------------------------------

 Background to the current application 
 
1 The applicants Sharman Networks Ltd ('Sharman Networks'), Sharman License Holdings Ltd ('Sharman License') and Ms Nicola Anne Hemming ('Ms Hemming') are each the subject of asset preservation orders made by Wilcox J on 22 March 2005 ('the Mareva orders').

[Ms Hemming] file and serve, within such time and [sic] the Court may specify, an affidavit that discloses with particularity the description and value of all the assets of [Sharman Networks] (and its subsidiaries within the meaning of section 9 of the Corporations Act 2001 (Cth) that are wholly owned) wherever situated and specifying whether those assets are held by [Sharman Networks] (or such wholly owned subsidiaries) beneficially or in trust for any other person or entity and further specifying: 
 
 
 
 a. in the case of any bank accounts which [Sharman Networks] (or such wholly owned subsidiaries) controls, the name of the bank in which the account is held, the name of the branch, the name of the account, the name of a person in whose name the account is held, the account number, and the balance of the account as at the date of service of the orders; 
 
 b. the name and address of any person or entity who holds any assets on trust or as nominee for [Sharman Networks] (or such wholly owned subsidiary); 
 
 c. details of any trust or arrangement pursuant to which such assets are held; 
 
 d. details of any charge, mortgage or other security grouped in relation to any asset; and 
 
 e. details of any contracts entered into for the sale, mortgage, charge or other disposition of the assets or any part thereof or interest therein.

' 
 
 Legal principles informing the grant of leave to appeal 
 
6 Section 24(1A) of the Federal Court of Australia Act 1976 (Cth) stipulates that an appeal shall not be brought from a judgment of the Court constituted by a single judge, being a judgment that is interlocutory in nature, unless the Court or a Judge gives leave to appeal.

7 At least for those reasons, this Court has held on a number of occasions that typically a party seeking leave to appeal from an interlocutory judgment ought to establish, first, that in all the circumstances, the decision from which leave is sought to appeal is attended with sufficient doubt to warrant the same being reconsidered by the Full Court, and secondly, that substantial injustice would result if such leave was to be refused, supposing the decision to have been wrong: see Deacute;cor at 398.

I observe that it is well accepted that those criteria are not to be applied rigidly or fixedly, and the Court must bear in mind all of the circumstances of the particular case: see in that regard Adam P Brown Male Fashions Proprietary Limited v Phillip Morris Incorporated [1981] HCA 39 ; (1981) 148 CLR 170 at 177, where Gibbs CJ, Aickin, Wilson and Brennan JJ said:
 
 'For ourselves, we believe it to be unnecessary and indeed unwise to lay down rigid and exhaustive criteria.

On the question of what constitutes 'substantial injustice' for the purposes of determining an application for leave to appeal, counsel for the Music companies placed particular reliance upon the decision of the Full Federal Court delivered earlier in the primary proceedings, which denied leave to appeal from a decision by Wilcox J refusing to set aside Anton Piller orders that his Honour had earlier made: Brilliant Digital Entertainment Pty Ltd v Universal Music Australia Pty Ltd (2004) 63 IPR 373.

12 The primary submission made by the Music companies as to why leave to appeal ought not to be granted related to the failure of the Sharman applicants to adduce evidence demonstrative of the claim that they would suffer 'substantial injustice', should leave be refused.

The Sharman applicants relied upon a further passage from the majority's reasons for judgment in Gerlach at [13], as follows:
 
 'The principles governing the grant of leave to appeal against interlocutory orders are well established...If it is plain that wrong principle was applied by the judge considering the application, it may well be that leave should be granted...' 
 

13 The Music companies, for their part, placed particular reliance upon the joint reasons for judgment of Black CJ and Stone J in Brilliant Digital for the approach that they contended ought to be adopted in my consideration of the present application for leave to appeal.


 
 [8] The distinction between interlocutory decisions concerning matters of practice and procedure and those that concern the substantive interests of the parties recognises both the greater likelihood of an incorrect decision as to a substantive right causing substantial injustice and the importance of preserving a judge's power to supervise the orderly preparation of a matter for trial.

The need to keep a tight rein upon interference with orders at first instance that do not determine substantive rights has even more force today in the context of procedural reforms and active case management undertaken with a view to the early identification of the real issues between the parties and the expeditious and efficient resolution of them... 
 
 [13] The challenged orders were plainly directed to matters of practice and procedure and did not determine any substantive rights.



--------------------------------------ORIGINAL---------------------------------------------


 Background to the current application 
 
1 The applicants Sharman Networks Ltd ('Sharman Networks'), Sharman License Holdings Ltd ('Sharman License') and Ms Nicola Anne Hemming ('Ms Hemming') are each the subject of asset preservation orders made by Wilcox J on 22 March 2005 ('the Mareva orders').

When referring to the applicants generally, I will do so as 'the Sharman applicants'.

Each of the Sharman applicants was one of ten respondents to infringement of copyright proceedings brought by the present respondents ('the Music companies') in respect of the operation of what was described by the parties as the 'Kazaa system' ('the primary proceedings').

Wilcox J made orders ancillary to the Mareva orders on 22 March 2005 requiring each of the Sharman applicants to disclose on affidavit the description and value of all of their assets, wherever situated, and to specify whether those assets were held by each applicant either beneficially or in trust for any other person or entity.

2 Wilcox J delivered judgment on the complex issues of liability arising in the primary proceedings on 5 September 2005 ( Universal Music Australia Pty Ltd v Sharman License Holdings Ltd (2005) 220 ALR 1).

In the meantime, Ms Hemming had filed two disclosure affidavits pursuant to Wilcox J's orders of 22 March 2005 whilst Sharman License and Sharman Networks had unsuccessfully sought several stays on various grounds of that same order insofar as it applied to them (see Universal Music Australia Pty Ltd v Sharman License Holdings Ltd [2005] FCA 406 per Hely J, delivered 8 April 2005; Universal Music Australia Pty Ltd v Sharman License Holdings Ltd [2005] FCA 441 per Wilcox J, delivered 15 April 2005 and Sharman License Holdings Ltd v Universal Music Australia Pty Ltd [2005] FCA 505 per Moore J, delivered 28 April 2005).

Disclosure affidavits were eventually sworn on behalf of Sharman License and Sharman Networks by Mr Gee on 19 April 2005, which were later superseded by further affidavits sworn also by Mr Gee on 16 June 2005.

Sharman License and Sharman Networks had also unsuccessfully sought an enlargement of time in which to file an application for leave to appeal from Wilcox J's orders of 22 March 2005 (see Sharman License Holdings Ltd v Universal Music Australia Pty Ltd [2005] FCA 802 per Lindgren J, delivered on 17 June 2005).

3 On 24 May 2005, the Music companies filed a further amended notice of motion seeking further orders ancillary to the Mareva orders, which application was heard over several days by Moore J and determined by his Honour on 17 November 2005 substantially in favour of the Music companies ( Universal Music Australia Pty Ltd v Sharman License Holdings Ltd [2005] FCA 1587).

The Sharman applicants acknowledge that the orders made by Moore J pursuant to that determination were interlocutory in nature.

What had led to the Music companies' application for those ancillary orders were deficiencies in the asset disclosure affidavits provided by the Sharman applicants pursuant to the ancillary orders of Wilcox J made on 22 March 2005.

It is from Moore J's interlocutory judgment of 17 November 2005 that the Sharman applicants presently seek leave to appeal, pursuant to O 52 r 10(2) of the Federal Court Rules .

4 The principal orders made by Moore J on 17 November 2005 were as follows:
 
 
 '1.

The applicants have leave to cross examine [Ms Hemming] on the affidavits filed and served by her in response to Order 5 of the orders of Wilcox J made on 22 March 2005, on such matters as the Court may later direct.


 
 
 
 
 
 2.

[Ms Hemming] file and serve, within such time and [sic] the Court may specify, an affidavit that discloses with particularity the description and value of all the assets of [Sharman Networks] (and its subsidiaries within the meaning of section 9 of the Corporations Act 2001 (Cth) that are wholly owned) wherever situated and specifying whether those assets are held by [Sharman Networks] (or such wholly owned subsidiaries) beneficially or in trust for any other person or entity and further specifying: 
 
 
 
 a. in the case of any bank accounts which [Sharman Networks] (or such wholly owned subsidiaries) controls, the name of the bank in which the account is held, the name of the branch, the name of the account, the name of a person in whose name the account is held, the account number, and the balance of the account as at the date of service of the orders; 
 
 b. the name and address of any person or entity who holds any assets on trust or as nominee for [Sharman Networks] (or such wholly owned subsidiary); 
 
 c. details of any trust or arrangement pursuant to which such assets are held; 
 
 d. details of any charge, mortgage or other security grouped in relation to any asset; and 
 
 e. details of any contracts entered into for the sale, mortgage, charge or other disposition of the assets or any part thereof or interest therein.


 
 3.

Order 1 made by Wilcox J on 22 March 2005 is varied by inserting before the words "other than" the following words: 
 
 (and, as to [Sharman Networks], be restrained from causing or permitting any wholly owned subsidiary to dispose of, to remove from Australia or to deal with in any way any of that subsidiary's money, property or other assets in or outside Australia)".

' 
 
 

5 The immediate background to much of the debate presently raised by the Sharman applicants, and as a consequence the principal focus of their attack upon the orders of Moore J below, concerned the existence of alleged shortcomings in the asset disclosures, and in particular the implications of a payment of $1,116,405.63 made by Ms Hemming to a Vanuatu company, Trustees International Limited ('TIL'), following upon the sale of the Sydney residence of Ms Hemming and Dr Kilmer-Barber for $2,100,000 on 4 February 2005, being a payment made purportedly by way of repayment of a loan.

The Music companies' case presented to Moore J below was that there was in fact no such antecedent loan, that the transfer of such funds by Ms Henning to TIL in Vanuatu constituted a sham loan repayment, and that such funds have therefore continued to be her own moneys on the footing presumably of a constructive trust, and should have been identified as such in her affidavit of disclosure of her assets made pursuant to the Mareva orders.

Although Moore J declined to make a finding in relation to the issue as to ownership of that fund, his Honour formed the view that he would permit cross-examination of Ms Hemming on matters concerning the fund, by reason of doubts attending the same.

His Honour reasoned in that regard at [37] of his reasons for judgment as follows:
 
 'In all, real doubts arise about, and uncertainty surrounds, the reason why this transaction took place when it did and whether the monies transferred to TIL were, in truth, in satisfaction of a loan or continues to constitute an asset of, and requires disclosure by [Ms Hemming].

Greater clarity about this matter may arise from the cross-examination of [Ms Hemming].

' 
 
 Legal principles informing the grant of leave to appeal 
 
6 Section 24(1A) of the Federal Court of Australia Act 1976 (Cth) stipulates that an appeal shall not be brought from a judgment of the Court constituted by a single judge, being a judgment that is interlocutory in nature, unless the Court or a Judge gives leave to appeal.

Although s 24(1A) does not purport to qualify or limit the Court's discretion (see Deacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 at 399 in the joint reasons for judgment of Sheppard, Burchett and Heerey JJ), the Courts have developed general principles which inform the exercise of the discretion to refuse or grant leave to appeal from an interlocutory judgment.

The rationale for those principles is the public interest in the efficient administration of justice, and the maintenance of 'the integrity and vigour of the procedures of the court, including as they do, the immediate involvement of the judge at all stages in the progress of cases to trial' ( Bomanite Pty Ltd v Slatex Corp Australia Pty Ltd (1991) 104 ALR 165 at 173, per Gummow J).

One consequence sought to be avoided is the expansion of expensive and delaying pre-trial litigation involved in appeals on issues of practice and procedure, and the concomitant reduction in the authority of the trial judge, should such appeals be frequently entertained ( Bomanite at 176, per French J).

7 At least for those reasons, this Court has held on a number of occasions that typically a party seeking leave to appeal from an interlocutory judgment ought to establish, first, that in all the circumstances, the decision from which leave is sought to appeal is attended with sufficient doubt to warrant the same being reconsidered by the Full Court, and secondly, that substantial injustice would result if such leave was to be refused, supposing the decision to have been wrong: see Deacute;cor at 398.

That those two questions were the touchstone of exercise of discretion in matters of this kind was common ground between the parties.

I observe that it is well accepted that those criteria are not to be applied rigidly or fixedly, and the Court must bear in mind all of the circumstances of the particular case: see in that regard Adam P Brown Male Fashions Proprietary Limited v Phillip Morris Incorporated [1981] HCA 39 ; (1981) 148 CLR 170 at 177, where Gibbs CJ, Aickin, Wilson and Brennan JJ said:
 
 'For ourselves, we believe it to be unnecessary and indeed unwise to lay down rigid and exhaustive criteria.

The circumstances of different cases are infinitely various.

We would merely repeat, with approval, the oft-cited statement of Sir Frederick Jordan in re the Will of F B Gilbert (dec) (1946) 46 SR (NSW) 318 at 323: 
 
 
 
 "...I am of the opinion that...there is a material difference between an exercise of discretion on a point of practice or procedure and an exercise of discretion which determines substantive rights.

In the former class of case, if a tight rein were not kept upon interference with the orders of Judges of first instance, the result would be disastrous to the proper administration of justice.

The disposal of cases could be delayed interminably, and costs heaped up indefinitely, if a litigant with a long purse or a litigious disposition could, at will, in effect transfer all exercises of discretion in interlocutory applications from a Judge in chambers to a Court of Appeal.

"
 
 
 
 ...It is safe to say that the question of injustice flowing from the order appealed from will generally be a relevant and necessary consideration.

' 
 

8 It was the Music companies' contention that the orders of Moore J, from which leave to appeal is now sought, determined matters of practice and procedure within the foregoing statements of principle, involving as they did the obligation of Ms Hemming to submit to cross-examination on affidavits made by her in early April of this year, and to file a separate affidavit disclosing the assets of Sharman Networks.

Those obligations were said to be no different in principle to any other interlocutory procedural order of the court, whether made pre-trial or during a trial, requiring parties to swear affidavits, to answer questions in cross-examination and to provide documentation.

On the question of what constitutes 'substantial injustice' for the purposes of determining an application for leave to appeal, counsel for the Music companies placed particular reliance upon the decision of the Full Federal Court delivered earlier in the primary proceedings, which denied leave to appeal from a decision by Wilcox J refusing to set aside Anton Piller orders that his Honour had earlier made: Brilliant Digital Entertainment Pty Ltd v Universal Music Australia Pty Ltd (2004) 63 IPR 373.

I will refer further to that authority shortly.

9 The Sharman applicants sought to emphasise the existence of practical burdens imposed by the orders made by Moore J on 17 November 2005, although in reality it was principally with respect to the order for cross-examination of Ms Hemming to which that assertion was directed.

They maintained that the requirement to appear for cross-examination was not analogous to the 'routine steps' of swearing an affidavit during the normal course of a trial and entering the witness box to answer questions related to its contents.

Rather, the requirement to be cross-examined on an asset disclosure affidavit was said to be 'at the extreme end of the Court's armoury', by virtue of the fact that the making of an order for cross-examination on an affidavit of this kind is predicated upon the Court having implicitly found the deponent of that affidavit to be in contempt of court.

I was referred by the Sharman applicants to an earlier Full Federal Court decision in Minister for Immigration amp; Multicultural amp; Indigenous Affairs v Wong [2002] FCAFC 327 in support of their submission that since the present circumstances give rise to an important question of principle, leave to appeal should be readily granted.

The parties' respective submissions concerning material matters bearing upon the justification or otherwise for the grant of orders ancillary to the Mareva relief and my incidental observations 
 
10 The affidavit filed in support of the application for leave to appeal by Mr Rohan Higgins, the solicitor for the Sharman applicants, contained the following broad submission under the heading '[i]njustice if leave is refused':
 
 'If leave to appeal is not granted then the orders of Moore J will operate and will have to be complied with.

Any subsequent challenge to those orders would then be futile and academic.

The orders are interlocutory in form but final in the result in relation to the issues raised.

' 


So much is correct as a general statement as to the consequences of his Honour's orders.

However, the nature and context of the application for leave here involved in practical terms an appeal, or virtually so, as will hereafter emerge.


 

11 The Music companies contended that the Sharman applicants' submissions proceeded in reality 'on the erroneous basis that every interlocutory decision that requires a party to do an act will be automatically susceptible to leave to appeal and to being stayed'.

The Music companies' position was that the orders requiring Ms Hemming to file an affidavit disclosing the assets of Sharman Networks, and to attend for cross-examination on the affidavit she had earlier sworn as to disclosure of her assets, were merely procedural in nature and therefore, incapable as such of determining any final rights of the parties.

So much accorded with Moore J's understanding of the nature of those orders, as indicated in [30] of his Honour's reasons for judgment.

12 The primary submission made by the Music companies as to why leave to appeal ought not to be granted related to the failure of the Sharman applicants to adduce evidence demonstrative of the claim that they would suffer 'substantial injustice', should leave be refused.

The Music companies rejected any notion to the effect that the mere fact of Ms Hemming being compelled to swear an affidavit as to disclosure of Sharman Networks' assets, and to attend for cross-examination upon her own disclosure affidavits, without more, amounted to 'substantial injustice', in the sense that such expression has been used in numerous authorities concerned with the grant of leave to appeal.

Reference was made to Gerlach v Clifton Bricks Pty Ltd [2002] HCA 22 ; (2002) 209 CLR 478, in which Gaudron, McHugh and Hayne JJ, in a different context, considered that the bare proposition that an order mandating 'trial by judge alone, as opposed to trial by judge and jury, can amount, without more, to a substantial wrong to a party or to a miscarriage of justice, [was] a startling proposition'.

The reality of the dilemma in which the Court is placed by the present application is the need for consideration in some depth of the matters to which attention has been drawn by the Sharman applicants, before determining whether leave to appeal ought formally to be granted to appeal in the first place.

The Sharman applicants relied upon a further passage from the majority's reasons for judgment in Gerlach at [13], as follows:
 
 'The principles governing the grant of leave to appeal against interlocutory orders are well established...If it is plain that wrong principle was applied by the judge considering the application, it may well be that leave should be granted...' 
 

13 The Music companies, for their part, placed particular reliance upon the joint reasons for judgment of Black CJ and Stone J in Brilliant Digital for the approach that they contended ought to be adopted in my consideration of the present application for leave to appeal.

In refusing leave to appeal from Wilcox J's decision to decline to set aside earlier Anton Piller orders that had been made in the course of the subject litigation, their Honours were said not to have considered at all the merits of the contemplated appeal there in issue.

The following passages appearing at [7]-[8] and [13]-[14] of their Honour's reasons for judgment in Brilliant Digital were asserted by the Music companies to be apposite to the present application: 
 
 '[7] In our view these matters [the matters contended by the applicants to amount to substantial injustice] would not, either individually or cumulatively, occasion injustice to the applicants of such a character and to such a degree as to justify the grant of leave.

While it is neither necessary nor appropriate to attempt to define the concept of substantial injustice some observations may be ventured.

The flexibility of the principles governing the grant of leave to appeal indicates that the concept of substantial injustice must also be flexible.

The requirement of leave to appeal indicates, however, that substantial injustice requires something more than that the subject decision is incorrect, otherwise the criterion would be superfluous.

The qualification of "injustice" by "substantial" points to a detriment that, while not necessarily irreparable, is more than mere inconvenience or delay in the exercise of a right .


 
 [8] The distinction between interlocutory decisions concerning matters of practice and procedure and those that concern the substantive interests of the parties recognises both the greater likelihood of an incorrect decision as to a substantive right causing substantial injustice and the importance of preserving a judge's power to supervise the orderly preparation of a matter for trial.

In determining whether there has been substantial injustice it is appropriate for the court to take these factors into account.

The need to keep a tight rein upon interference with orders at first instance that do not determine substantive rights has even more force today in the context of procedural reforms and active case management undertaken with a view to the early identification of the real issues between the parties and the expeditious and efficient resolution of them... 
 
 [13] The challenged orders were plainly directed to matters of practice and procedure and did not determine any substantive rights.

They were directed to the capture and preservation of certain data and information and this purpose has now been effected.

Importantly, the applicants for leave do not seek to reverse this by destruction of the material seized pursuant to the challenged orders.

The primary judge has now made orders relating to the use of the material seized including its safekeeping by an independent party and, subject to appropriate confidentiality undertakings, the making of a safety or backup copy of the material.

Orders have also been made granting preliminary access to the material for the purpose of any application that includes material not falling within the challenged orders.

The music companies are to have only such access to the seized material as would be normally available on discovery.

This shows that there is presently in train an orderly process for the management of the seized material in which the interests of both parties will receive due consideration.


 
 [14] In these circumstances we are far from satisfied that substantial injustice would follow from refusing the application for leave to appeal and, on that basis, we would refuse leave to appeal.

That being so we do not propose to comment on the correctness or otherwise of the decision of the primary judge.

Nothing we have said should be taken as suggesting that the making of the challenged orders was not a serious matter requiring very careful consideration by the primary judge; plainly, whether or not the applicants are correct in their contention that his decision was erroneous, the application for the challenged orders and the subsequent application to set them aside did receive consideration of that character.

' 
 

 (The emphasis appearing in [7] above in non-italics is mine).


 

14 The Music companies contended that the orders made by Moore J were truly interlocutory in nature, rather than substantial in effect, being directed to 'the capture and preservation' of assets of the Sharman applicants pursuant to the Mareva relief granted.

They pointed out that Moore J had reached his decision to impose those orders after careful application of the relevant legal principles, with due consideration of the lengthy evidence put before him by both parties.

Moreover, Moore J was said to have made it clear in [39] of his reasons for judgment that any cross-examination would be subject to the control of the Court, thereby limiting any prejudice that may be suffered by Ms Hemming or the other applicants.

In those circumstances, counsel for the Music companies further contended that the applicants had failed to show that the obligations imposed upon them by Moore J amounted to anything greater than 'mere inconvenience'.

On that footing, the Music companies concluded that the Sharman applicants had failed to overcome the threshold requirement of establishing substantial injustice, and that leave to appeal should be refused on that basis alone.

Acceptance of that proposition was said to have the consequence realistically that consideration of the draft grounds of appeal from Moore J's judgment as formulated by the Sharman applicants, would not be necessary.

There is considerable force in those submissions of the Music companies.

15 The Sharman applicants submitted that Brilliant Digital was distinguishable from the present circumstances because in the former instance, the orders the subject of application for leave to appeal arose from an Anton Piller order that had already been executed, but in the present case, Ms Hemming was yet to be cross-examined and had not, as at the date of hearing of the application, sworn an affidavit for instance on behalf of Sharman Networks.

I should interpolate to record that subsequent to reserving judgment on the question of leave to appeal, the Sharman applicants applied for a stay on Moore J's order requiring Ms Hemming to file that affidavit, and that I refused to grant that stay, but made orders requiring the affidavit to be left in a sealed envelope to be opened only upon further order of the Court.

Because a Full Court on appeal is in a position to intervene in relation to the subjection of Ms Hemming to Moore J's orders, and because those orders were made, on the Sharman applicants' case, erroneously by his Honour, it was contended by the Sharman applicants to be unjust if leave to appeal was not to be granted in relation to his Honour's orders.

16 The Sharman applicants further submitted that the Full Court 'regularly' grants leave to appeal where it can be shown that the exercise of a discretion has miscarried, and where that miscarriage in the exercise of a discretion involves an important question of principle, citing as authority Wong at [22].

In Wong , the Full Federal Court held that the primary judge had failed to correctly apply the relevant legal test grounding the order made below.

No mention was made by the Full Court of the need to establish 'substantial injustice' before a grant of leave to appeal is to be made.

Counsel for the Music companies submitted in response that Wong was of no assistance, since it was a decision made as a result of the primary judge having ordered the filing of interrogatories in the absence of evidence from the party sought to be interrogated going beyond a 'mere allegation'.

So much was said to stand in contrast with the considerable array of evidence provided respectively to Wilcox, Lindgren and Moore JJ at various interlocutory stages concerning Ms Hemming's control of the Sharman companies and a related and involved trust estate.

In any event the Music companies submitted that the Court's decision in Wong must be read subject to the later reasons of the Full Court in Brilliant Digital , which required inter alia that 'substantial injustice' be shown.

There is in my opinion clear force in those submissions of the Music companies.

17 Contrary moreover to the Music companies' primary submissions, the Sharman applicants contended that should leave to appeal be refused, they would indeed suffer 'substantial injustice'.

That was said to be because the order to cross-examine a deponent of a disclosure affidavit was an exceptional one, and because Moore J had failed correctly to apply the relevant principles in making the order, in that his Honour had not made a positive finding that the affidavit disclosure by Ms Hemming of her own assets was inadequate.

In my opinion however, the reasons of the primary judgment, which I have extracted in [5] above of these reasons are in substance to that effect, or at least sufficiently so.

In any event, the making of an order requiring cross-examination on a disclosure affidavit was said by the Sharman applicants to be tantamount to a finding of contempt, or at least predicated upon such a finding.

That latter contention would seem to be directed to an overstatement, in circumstances where the complaint was inadequate responses to the enforcement of orders made ancillary to Mareva relief.

18 In support of those propositions of the Sharman applicants, I was taken to several authorities in the United Kingdom and Australia concerned with the making of orders for cross-examination on disclosure affidavits made in pursuit of compliance with a Mareva order.

19 Thus in Den Norske Bank ASA v Antonatos [1999] QB 271, Waller LJ (with whom Chadwick and Millett LJJ agreed) said in a passage at 290, upon which the Sharman applicants placed reliance:
 
 'It is finally important to recognise that it is only in exceptional circumstances that cross-examination will be ordered on an affidavit sworn pursuant to a Mareva order: see House of Spring Gardens Ltd v Waite [1985] FSR 173 at 181, per Slade LJ.

The anxieties expressed by Scott J in Bayer AG v Winter (No 2) [1986] 1 WLR 540 relating to the court wanting no part of a star chamber process must constantly be borne in mind...' 
 

The passage from the reasons for judgment of Slade LJ in House of Spring Gardens, referred to by Waller LJ above, reads as follows:
 
 
 'I can very well see that on the particular facts of many cases --- perhaps most cases --- the court might not consider it "just and convenient" to order the cross-examination of a defendant who has filed an affidavit in purported compliance with a Mareva order, in a case where the plaintiff has not yet seen fit to issue a motion for contempt and is not seeking an order for the swearing of a second affidavit by the defendant concerned...' 
 

Whether there has occurred 'purported compliance with a Mareva order' must surely be viewed in terms of substance as well as mere form.

Lord Justice Slade made those remarks in the course of overruling the decision of Scott J at first instance, which decision had been to the effect that a court did not have the power under s 37 of the Supreme Court Act 1981 (UK) to make an order requiring cross-examination ancillary to compliance with a Mareva order, in the absence of circumstances whereby a justiciable issue is before the Court in respect of which the evidence of the deponent is relevant to the resolution thereof, for instance where the deponent of the disclosure affidavit was the subject of a contempt motion.

The 'anxieties expressed by Scott J', and also referred to by Waller LJ in Den Norske Bank , appear in Scott J's earlier reasons for judgment in Bayer AG v Winter (No 2) [1986] 1 WLR 540.

In that latter case, Scott J was concerned with an application seeking orders that the defendant submit to cross-examination on a wide range of matters in aid of earlier Anton Piller and Mareva orders made by the Court.

Scott J referred to the scope of the cross-examination contemplated at 543 as follows:
 
 
 'Mr Prescott [for the plaintiff] made clear that the purpose of his proposed cross-examination of the first defendant is a free-ranging one.

He proposes to question him as to the whereabouts of his assets world-wide.

He proposes to question him as to his knowledge of and part played in transactions in counterfeit Baygon wherever they may have happened.

' 
 

20 The primary proceedings in Bayer concerned allegations of an organised system for the sale of counterfeit Baygon insecticide products.

As at the time of the hearing before the presiding judge, no statement of claim had been filed.

Moreover, no evidence proving the allegations of sale of counterfeit Baygon was placed before the presiding judge for the purposes of the application, and at no stage had the defendant had an opportunity to confront any such evidence.

Counsel for the plaintiff had indicated to the presiding judge that pending receipt of certain answers in cross-examination, the plaintiffs were minded subsequently to pursue contempt proceedings against the defendant.

It was in those somewhat extreme circumstances, well removed from the present context here presented that Scott J made the following emphatic statement (at 544) in the course of refusing the order sought for the cross-examination of the defendant, being dictum upon which the Sharman applicants placed reliance in the present context:
 
 'Star Chamber interrogatory procedure has formed no part of the judicial process in this country for several centuries.

The proper function of a judge in civil litigation is to decide issues between parties.

It is not, in my opinion, to preside over an interrogation.


 
 The police, charged with the upholding of the public law, cannot subject a citizen to cross-examination before a judge in order to discover the truth about the citizen's misdeeds.

How then, as a matter of discretion, can it be right in a civil case, in aid of rights which, however important, are merely private rights, to subject a citizen to such a cross-examination?

A fortiori it cannot be right to do so in a case where the plaintiff seeking the cross-examination of the defendant is holding itself free to use the defendant's answers for the purpose of an application to commit him to prison for contempt.

' 
 

I would respectfully withhold from any such somewhat characterisation of the present conduct of the Music companies in their pursuit of what seems to me to be both reasonable and authentic means designed to ensure that Mareva relief is afforded adequate facilitation and implementation in the context of Music companies' intellectual property protection and preservation upheld by the primary judge in the principal litigation.


 

21 Senior counsel for the Sharman applicants asserted that nowhere in the reasons for judgment of Moore J is there a finding that the disclosures made by Mr Gee of the assets of the relevant two Sharman companies were incomplete, or that the disclosures by Ms Hemming in her affidavits as to her own assets were incomplete.

I would first observe that any finding of Moore J on the completeness, or otherwise, of Mr Gee's disclosure affidavits could not possibly have any bearing upon the appropriateness of his Honour's order requiring Ms Hemming to attend for cross-examination on her own affidavits, and any suggestion to the contrary is in my opinion incorrect.

Moreover, any such conclusion begs the question as to the operation of the notion of 'incomplete', and the context in which it is used.

The theme of the primary judge's concern was more in the nature of inadequacy and lack of clarity.

Senior counsel for the Sharman applicants asserted that the Music companies had not demonstrated that Ms Hemming's assets included what he termed 'the beneficial interest in the Sharman companies' or that the 'loan transaction with TIL was a sham'.

A present concern of the Music companies is indeed with the beneficial ownership of funds.

In the case of tangible and intangible assets subjected to the interposition of a complexity of offshore established companies and trust estates purportedly controlled by an offshore trustee corporation, the task of gaining access to and control of those assets, in order to enforce onshore court judgments and orders, can be an expensive and formidable undertaking for a successful litigant.

It was in the light of the complexity and opacity concerning Ms Hemming's apparent employment of a Vanuatu trust instrument that the primary judge observed for the time being as follows at [36]:
 
 '... it is, in my opinion unnecessary for me to resolve some specific issues concerning that structure which were the subject of argument.

One was whether [Ms Hemming] has a beneficial interest in the Sharman trust or at least has an interest which should have been identified in her disclosure affidavit.

' 
 

22 Senior counsel for the Sharman applicants submitted that having failed to make a finding on this point, the primary judge appeared to have concluded that the power to order cross-examination should be exercised in order to allow the matter of any such beneficial ownership to be further explored, his Honour observing in that context at [36]:
 
 'If this issue [was] explored in cross-examination then the Court will be left with a greater measure of certainty about whether she does [have an interest in the Sharman companies per medium of the Sharman trust].

' 
 

23 In further response to the primary judge's endeavours to distil an expedient means for the ascertainment relevantly of beneficial ownership, it was contended by the Sharman applicants that in circumstances such as the present, an order for cross-examination of a deponent 'cannot be made unless the Court is affirmatively satisfied that there has been a non-disclosure', all that being said to have involved 'a resolution of the arguments expressly eschewed by Moore J in [36] [of his reasons]'.

I have difficulty with that contention.

In the context of his Honour's review of some of the offshore as well as onshore transactions, his Honour had made the significant finding, along the way as it were, that the 'evidence ... suggest[s] a loan was made after the property was purchased...' and also that 'a loan was not secured by a mortgage'.

Consequently his Honour was able to observe at [37] that '... real doubts arise about, and uncertainty surrounds, the reason why this transaction took place when it did, and whether the moneys transferred to TIL were, in truth, in satisfaction of a loan or continues to constitute an asset of, and requires disclosure by, [Ms Hemming].

' In the circumstances I have thus far recorded, that was an apposite observation.

24 All that was referrable of course to the implications of the payment of $1,116,405.63 by Ms Hemming to TIL, following the sale of her Sydney residence on 4 February 2005; that payment appears to have been made out of the proceeds of a sale of that residence, which was effected for the gross price of $2,100,000 to a person identified by the evidence as an accountant of certain of the Sharman companies.

There was no sufficiently detailed or otherwise cogent evidence as to who exercised the substantial or underlying control of decision making of TIL, or as to the basis of or reasons for such alleged indebtedness having crystallised in the first place.

The state of the evidence as to the control of TIL was itself the subject of disputation before Moore J and senior counsel for the Sharman applicants sought to attribute error to his Honour's judgment for the further reason that he had failed to make a finding as to Ms Hemming's control, or otherwise, of that entity.

The Sharman applicants postulated that the 'remark' made by Lindgren J at [13] of his Honour's reasons for judgment in Sharman License Holdings Ltd v Universal Music Australia Pty Ltd [2005] FCA 802 that '[Wilcox J] accepted [in the course of granting the Mareva relief on 22 March 2005] that the Sharman Companies were controlled by Ms Hemming by reason of a "client services agreement" between her and TIL dated 8 April 2002' was an 'unsure foundation for any finding of control of the Sharman trust or the Sharman companies [by Ms Hemming]', and was thus inappropriately or impermissibly relied upon by Moore J in formulating his reasons for judgment.

That submission lacked merit, particularly in the light of [31] of Lindgren J's reasons for judgment in which his Honour paraphrased the two-fold acceptance, given in cross-examination by the solicitor acting for Sharman License and Sharman Networks in their application before Lindgren J, that TIL as trustee of the Sharman trust was the ultimate beneficial owner of all the shares issued in Sharman License and Sharman Networks, and moreover that Wilcox J had himself appeared to accept that in consequence of the client services agreement, Ms Hemming 'controlled the Sharman trust'.

25 The Music companies had submitted to Moore J that given the evidentiary shortcomings on a subject readily susceptible to documentary demonstration, inclusive of banking records I might add, there was in truth and reality no antecedent loan, that the transfer of those funds by Ms Hemming to TIL in Vanuatu constituted a sham transaction, and consequently that those monies remained her own property beneficially, and should have been identified and disclosed as such in her affidavit provided in the Mareva context.

Once more, so it was asserted by the Sharman applicants, his Honour declined to make any concluded finding on the subject.

The point is however that his Honour had been able to infer from the surrounding circumstances I have already outlined that there was some force in the Music companies' submission.

But in any event his Honour was of the view that he could permit cross-examination of Ms Hemming on and in relation to those matters because at least doubt existed in relation to that area of enquiry.

26 In respect of that finding, the Sharman applicants referred to Moore J's rationale expressed at [37] of his reasons for judgment and emphasised it as is indicated in non-italics:
 
 'Greater clarity about this matter [being the transfer of funds to TIL on 4 February 2005] may arise from the cross-examination of [Ms Hemming].

' 
 

From what I have already reviewed, there was ample justification for his Honour to have reached that view of the unusual transactional offshore circumstances in evidence before him.

It was submitted however on behalf of the Sharman applicants that so much did not imply that Moore J was satisfied that there had not been compliance with the order of the court to disclose assets by Ms Hemming, which affirmative finding was of course contended by the Sharman applicants to be a prerequisite to the making of an order for cross-examination; I was referred for comparison to Planet International v Garcia (No 2) (1991) 1 Qd R 426, where the following appears at 427 of Thomas J's reasons for judgment:
 
 
 
 'In the present case I am satisfied Mr Garcia has not adequately complied with the order of the Court.

On the material before me, he has provided a collection of some untruthful statements, non-disclosures and qualifications...' 
 

I was also referred, by way of further comparison, to the following observations of the Court of Appeal in England in Motorola Credit Corporation v Uzan (No 2) [2003] EWCA Civ 752 ; [2004] 1 WLR 113 at [147] :
 
 
 'The piecemeal, late, untruthful and manifestly incomplete disclosure which the defendants gave amply justified the view that cross-examination was just and convenient because it might reveal assets which would make the freezing order more effective.

' 
 

But of course those respective findings related to differing matters and circumstances, and neither finding was intended to be definitively exemplary, such as to exclude the need for further exploration.


 

27 My reading of his Honour's reasons here was that he was far from satisfied with the nature or extent of the purported offshore structures and transactions to the extent apparent from the evidence, involving as they did the creation of a trust estate somewhat cognate to what have often been described as 'blind trusts'.

Concerns of that nature appear to have persuaded or assisted to persuade the primary judge of the need to order that Ms Hemming submit to cross-examination on her disclosure affidavits.

In determining to take that approach, his Honour paid regard to the relevant authorities dealing with both the grant of Mareva relief, and the making of orders ancillary to the same, including orders requiring the swearing of disclosure affidavits and cross-examination on those affidavits.

After reviewing the relevant principles enunciated in those authorities, his Honour concluded at [28]: 
 
 '...ultimately the cautionary words of the four members of the High Court in [ Cardile v LED Builders Pty Ltd [1999] HCA 18 ; (1999) 198 CLR 380 at 403-404] set out at [18] above must be heeded.

Orders made in the Court's ancillary jurisdiction must be founded on a doctrinal and principled basis.

A Mareva order is protective of the Court's processes, including the efficacy of execution of those orders.

Orders concerning disclosure affidavits and cross examination can, in turn, be made to render the Mareva order more efficacious.

This is the touchstone for determining whether leave should be given to cross examine.

A relevant consideration in determining whether leave should be given might, in an appropriate case, be the failure of the deponent of a disclosure affidavit to disclose assets completely or promptly or both.

In such a case, leave might be given because doubts might arise about whether the deponent had understood and accepted the obligations and burdens imposed by the Mareva order and the ancillary order requiring the disclosure affidavit.

Cross examination might be appropriate to test whether the disclosure affidavits fully revealed all assets on which the Mareva order operated and which might be available to satisfy any judgment.

However, in other cases, other more significant factors might support the granting of leave to cross examine.

' 
 

The 'cautionary words' of the High Court in Cardile earlier extracted by his Honour at [18] of his reasons below referred to the need for courts to exercise caution in making Mareva orders and to only do so upon a principled basis, having regard to the impact that those orders may have on respondents and third parties.


 

28 It was submitted nevertheless on behalf of the Sharman applicants that the premise upon which the application for an order for cross-examination order proceeded here was that Ms Hemming had breached the order requiring her to disclose her assets, and that the basis upon which the Music companies litigated the proceedings below was to seek to convince the primary judge that there had occurred inadequate disclosure, on the footing that Ms Hemming did have a substantial asset, namely beneficial interests in the Sharman companies, and further that the loan transaction with TIL was in truth a sham arrangement.

Those issues were to have been debated before his Honour at length below 'but were never resolved'.

Certainly the premise upon which the order is sought, as I have already sought to explain, was an inadequacy of disclosure of such matters in circumstances that indicated the need for further exploration and inquiry.

29 It was next asserted by the Sharman applicants that the high point of his Honour's conclusion below, both as to the so-called 'putative ownership by Ms Hemming of the Sharman Trust' and as to 'the existence or otherwise of the loan made by TIL to Ms Hemming repaid in February 2005', was that there was 'a lack of clarity' about the matter.

My observation is however, that any such lack of clarity about the alleged loan and its repayment or partial repayment derives from its inherently commercially, inexplicable origins and purposes in the first place.

It was submitted therefore to be an unprincipled exercise of discretion for his Honour to have ordered cross-examination in circumstances where the Music companies had not convinced his Honour upon either of those conditions which they had raised.

In truth, so the submissions continued, his Honour fell into the error of making an order for cross-examination in circumstances where no basis had been demonstrated to the Court to make such an order.

For reasons I have already ventured, the concerns relevantly expressed by his Honour were more than some mere 'lack of clarity'.

30 In conclusion therefore, it was the case of the Sharman applicants that Moore J failed correctly to apply the relevant legal principles in committing Ms Hemming to cross-examination on her disclosure affidavit, and that it must follow that the Sharman applicants would inherently suffer 'substantial injustice' if Ms Hemming be so required to submit to cross-examination in accordance with the relief granted by the primary judge.

In short, the complaint was that Moore J gave leave for the cross-examination to take place because the Court might 'be left with a greater measure of certainty' [36], and further 'because cross-examination may lead to greater clarity' [37], and that so much exemplified errors in principle in the exercise of his discretion.

Conclusions upon the principal matters raised 
 
31 In my opinion, and for the reasons I have largely foreshadowed in my observations upon the submissions already recorded, the application for leave to appeal brought by the Sharman applicants has not sufficient cogency to justify the grant of any such leave.

The case of the Music companies presented to the primary judge (Moore J) for relief of the nature and to the extent granted was sufficiently in line with established principle as to be clear from 'sufficient doubt'.

I do not think that the United Kingdom and Australian authorities establish inflexible requirements to the extent postulated by the Sharman applicants, in particular concerning the Court's jurisdiction to grant leave to cross-examine the deponents of disclosure affidavits in Mareva contexts.

His Honour's approach in particular to the issue of granting leave to the Music companies to cross-examine Ms Hemming was soundly justified in the light of the evidentiary circumstances concerning the Sharman applicants' offshore trust structure, and the circumstances of and context in which such a substantial sum of money was transferred to an offshore company in the amount and in the context that occurred.

32 It is readily apparent that the primary judge placed significant weight, and I think rightly so, upon the following findings made by Lindgren J in the context of the preceding interlocutory proceedings of Sharman License Holdings Ltd v Universal Music Australia Pty Ltd [2005] FCA 802 , being proceedings which I have referred to earlier.

At [15] of his reasons for judgment, Lindgren J observed as follows:
 
 'As noted earlier, the Sharman Companies were ultimately beneficially owned by TIL as trustee of the Sharman Trust, and, notwithstanding the reference to "discretion" and the right of termination, the client services agreement provided evidence before his Honour that TIL, including TIL as trustee of the Sharman Trust, was likely to act at the direction of Ms Hemming.

Since TIL, as trustee of the Sharman Trust was the ultimate beneficial owner of all the issued shares in the Sharman Companies, there was evidence before his Honour to show that they were also likely to act at her direction.

' 
 

Earlier, at [4], his Honour had observed:
 
 
 'On 4 February 2005, Ms Hemming and Richard Kilmer-Barber settled a sale of their home at Castle Cove in Sydney to John Simon Myers for $2,100,000.

Title was transferred on 16 February 2005.

Ms Hemming and Dr Kilmer-Barber continued to occupy the property.

Ms Hemming's interest in the home was apparently her only substantial asset within the jurisdiction.

There was evidence before his Honour that Mr Myers occupied some role such as accountant or bookkeeper of the Sharman Companies.

Ms Hemming was the Chief Executive Officer of the Sharman Companies.

Out of the proceeds of sale, $1,116,405.63 was transferred to a bank account in Vanuatu... which is where the Sharman Companies are incorporated.

' 
 

33 After reviewing in some detail the Australian authorities relating to misuse or abuse of process and of Mareva orders, and also the evidence placed before him in the present segment of the proceedings, in particular that concerned with Ms Hemming's apparent control of Sharman Networks, and Wilcox J's conclusions thereon, Moore J expressed his satisfaction that Ms Hemming should be required to swear a disclosure affidavit in relation to Sharman Network's assets, largely for the reasons I have already canvassed and which I will reproduce below, the same having been the focus of much of the respective parties submissions made in the present interlocutory proceedings (at [36] and [37]):
 
 'This leads to a consideration of whether [Ms Hemming] should be cross examined on her affidavits concerning disclosure of her assets.

In my opinion, such an order should be made.

The evidence points clearly to the structure reflected in the Sharman trust and the arrangements in Vanuatu more generally, having been established by [Ms Hemming].

Counsel for the applicants described that structure as opaque.

This is in an apt description.

However, it is, in my opinion, unnecessary for me to resolve some specific issues concerning that structure which were the subject of argument.

One was whether the fourth respondent has a beneficial interest in the Sharman trust or at least has an interest which should have been identified in her disclosure affidavit.

Not only is the evidence on this issue likely to be incomplete ([Ms Hemming] has proffered no evidence and almost certainly the applicants do not have all relevant records - they do not even have the trust deed) but it is also by no means clear to me how the law of Vanuatu would operate on the arrangements revealed, to this point, by the evidence.

It would be unsatisfactory, dealing with the type of issues presently under consideration, to proceed on the basis that the law in that country can be presumed to be the same as the law of Australia: see The Parchim [1918] AC 157 at 161.

The findings of Wilcox J... point towards a conclusion that she does have such an interest.

If this issue is explored in cross examination then the Court will be left with a greater measure of certainty about whether she does.


 
 The transfer of the property by [Ms Hemming] to another... has several unusual features.

It occurred at a time when final submissions were being made in the primary proceedings.

Registration of the transfer occurred five days after the applicant's final submissions were served on the respondents.

One can infer that the strengths and weaknesses of the respective cases would have been apparent to the parties and those advising them.

The transferee was to a person associated with [Ms Hemming].

He was an accountant who had work [sic] for the Sharman companies.

A significant part of the proceeds of the sale were paid to [TIL]...

This was in settlement of what was said to be a loan.

While some of the documents in evidence can be viewed as supporting the existence of a loan, they nonetheless suggest a loan was made after the property was purchased.

That, itself, is unusual, though one must accept there may be an explanation for this including, as counsel for [Ms Hemming] pointed out, that the funds lent replaced bridging finance.

But the evidence suggests that a loan was not secured by a mortgage.

In all, real doubts arise about, and uncertainty surrounds, the reason why this transaction took place when it did and whether the moneys transferred to TIL were, in truth, in satisfaction of a loan or continues to constitute an asset of, and requires disclosure by, [Ms Hemming].

Greater clarity about this matter may arise from the cross examination of [Ms Hemming].

' 
 

34 With respect to the carefully as well as forcefully presented submissions made to the Court by senior counsel for the Sharman applicants, I am unable to distil material or significant error in the approach of the primary judge.

It was readily to be inferred by the primary judge, from the material placed before his Honour, that Ms Hemming did exercise what his Honour described as a central role in relation to the business of Sharman Networks, and moreover that Mr Gee, who was put forward by the Sharman applicants as having performed that role, was '... only in form an appropriate person' to have provided the principal affidavit evidence on behalf of the Sharman companies.

I have not found the observations appearing in the English authorities, to which I have been referred by the Sharman applicants, and which I have extracted, to be of assistance, at least in contextual circumstances such as here involved, where the Sharman applicants have resorted to offshore transactions bearing no evident commercial significance, at least of transparency, and did so, in part, co-incidentally upon the unsuccessful involvement of the Sharman parties and their entities in the very substantial Universal Music litigation which concluded on the question of liability on 5 September 2005.

At least in circumstances such as those, the description 'Star Chamber interrogatory procedures' is inapposite.

Moreover in line with the observations made in Brilliant Digital , the orders here complained of are in substance at least presently concerned with 'matters of practice and procedure', and not 'substantive interests of the parties'.

35 Largely upon the footing of the foregoing findings, and his Honour's further findings as to the Sharman companies' principal deponent of affidavit evidence (being Mr Gee) having been '... only in form an appropriate person', though not in substance, and instead his having been essentially 'a cipher', I am unable to accept otherwise than that the primary judge was correct in his view that '[i]t is not possible to be affirmatively satisfied that [the disclosure]... is now complete', and further, in pointing out that Mr Myers' testimony did '... not provide sufficient assurance that Mr Gee's affidavits can, on their face, be accepted as constituting a full disclosure'.

36 In the light of my preceding discussion and analysis I also think that his Honour was right to have concluded in the following terms at [39] in the course of rejecting the Sharman applicants' contention that the subjection of Ms Hemming to cross-examination amounted to an abuse of the Court's process:
 
 'I accept that the [Music companies] would wish to ascertain who are the real and effective controllers of the Sharman companies.

I also accept that this may become a matter about which questions might be asked if the orders sought by the applicants are made.

However if that becomes a legitimate area of cross examination (bearing in mind that any cross examination will be subject to the control of the Court) it will be for a legitimate purpose and not an illegitimate and collateral one.

I do not accept the criticisms of the way the [Music companies] identified and characterised the breaches of the disclosure order.

In particular, [Sharman License and Sharman Networks] elected to provide the disclosure affidavits required of them from a person appropriate in form but not in substance.

The [Music companies], who necessarily cannot be certain from their own knowledge of the matters to which the disclosure affidavits related, were entitled to review critically the affidavits proffered by [those Sharman companies].

All the more so given the opaque structure reflected in the Sharman trust and the arrangements in Vanuatu more generally and referred to above.

While some of the criticisms were not significant, they included the failure to disclose significant sums held by lawyers on trust.

I am not satisfied that the application should be dismissed for the reasons advanced by the [Sharman applicants].

' 
 

37 In making order 3 on 17 November 2005, it was submitted that Moore J also fell into error.

The effect of order 3 was said to extend the 'freezing order' to the assets of Sharman Licence, which was erroneous because his Honour had overlooked the implications of the circumstance that Wilcox J had found in the main proceedings that such company had been completely successful and the claims made against it had been wholly dismissed.

Thus at [40], his Honour held as follows:
 
 'In view of (Wilcox J's) conclusions concerning the liability of [Sharman License], no such order should be made concerning that company.

' 
 

It was apparently common ground moreover that Sharman Licence was a wholly owned subsidiary of Sharman Networks.

So much was said by the Sharman parties to have been 'entirely overlooked' when his Honour concluded at [40] of his reasons as follows:
 
 
 '... the proposed order is intended to bind existing respondents and prohibiting them from "causing or permitting any wholly-owned subsidiary" from dealing with its assets subject to the exceptions in the order as originally formulated.

This appears to me to be an appropriate extension of the original Mareva order and will ensure that assets of the respondents held, indirectly, through wholly-owned subsidiaries, will be controlled in the same way and for the same purpose as assets directly held to which the Mareva order presently applies.

' 
 

I am unable however to comprehend why Sharman License's subsidiary status in relation to Sharman Networks should exclude it from the operation of the order of the Court below, which understandably was so framed as to extend to 'any wholly owned subsidiary.

' As pointed out by the Music companies, such an order does not have the effect of extending the Mareva order to Sharman License's assets, per se , but rather, the order prevents 'Sharman Networks from causing its subsidiaries to dispose of their assets'.

38 In the result, I am of the opinion that the application of the Sharman parties for leave to appeal addressed in these reasons must be dismissed with costs.

I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.

Associate:

Dated: 5 January 2006


 Counsel for the First, Second and Third Applicants: J M Ireland QC 
 
 Solicitor for the First, Second and Third Applicants: Clayton Utz 
 
 Counsel for the First to Thirtieth Respondents: R Cobden SC and J M Hennessy 
 
 Solicitor for the First to Thirtieth Respondents: Gilbert + Tobin 
 
 Date of Hearing: 30 November and 1 December 2005 
 
 Date of Judgment: 5 January 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1.html 
 
 

